UserParameter=docker.info[*], HOME=/var/lib/zabbix /bin/sh -c "/etc/zabbix/zabbix_agentd.d/bin/zabbix_docker Info $1 $2"
UserParameter=docker.discovery[*], HOME=/var/lib/zabbix /bin/sh -c "/etc/zabbix/zabbix_agentd.d/bin/zabbix_docker Discovery $1"
UserParameter=docker.container[*], HOME=/var/lib/zabbix /bin/sh -c "/etc/zabbix/zabbix_agentd.d/bin/zabbix_docker Container $1 $2 $3"
